body {
  color: var(--color-gray);
}

main {
  text-align: center;
  padding: 150px 0 120px;
}

main h1 {
  margin-bottom: 30px;
}

main img.display-pic {
  margin: 80px 0;
}

.admin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.admin .profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.admin .date {
  padding-left: 40px;
  border-left: 1px solid var(--color-gray);
}

section {
  padding: 0 60px;
  text-align: left;
  display: flex;
}

section .about {
  flex-basis: 80%;
}

section .about h3 {
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

section .about p {
  margin-bottom: 60px;
}

section .about .highlight {
  font-size: 2rem;
  font-style: italic;
  font-weight: 500;
  padding: 30px;
  margin-bottom: 60px;
  background: linear-gradient(to right, #ffffff00, #8b8e9970);
}

section aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 20%;
}

section aside a {
  width: 3rem;
  height: 3rem;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-gray);
  margin-bottom: 20px;
}
section i {
  font-size: 1.6rem;
}