.dcont {
  height: 110vh;
  max-height: 900px;
  background-color: var(--white-smoke);
  width: 100%;
  padding: 100px 0 50px;
}

#form {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 30px;
  padding: 8px;
  box-shadow: 0px 0px 10px #00000022;
  border-radius: 15px;
  background: var(--color-white);
}

.left-cont {
  width: 40%;
  background-image: url(../img/Vector.png);
  height: 100%;
  background-size: cover;
  background-position: bottom left;
  border-radius: 7px;
  padding: 60px 40px;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-cont {
  width: 65%;
  background-color: var(--color-white);
  height: 100%;
  padding: 40px;
}

.right-cont .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.right-cont label {
  font-size: 0.9rem;
  color: var(--color-gray);
  margin-bottom: 10px;;
}

.right-cont .input-group {
  margin-bottom: 60px;
}

.left-cont h4 {
  color: var(--color-white);
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.ci {
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 25px;
}

.cinfo p {
  margin-left: 13px;
}

.cit {
  color: var(--color-off-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.check {
  display: flex;
  justify-content: space-between;
}

#checkbox {
  margin: 7px;
}

.icon {
  border: 1px solid var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}

.icons {
  display: flex;
  color: #fff;
  align-items: center;
  gap: 1rem;
}

.icons a {
  width: 40px;
  height: 40px;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 40px 0;
}

textarea {
  width: 100%;
  height: 70px;
  padding: 10px 20px;
  border-radius: 10px;
  resize: none;
  border-color: var(--color-gray);
}